body {
    background-color: #f0efec;
    font-family: Verdana;
    font-size: 15px;
}

.wrap {
    width: 900px;
    margin: 40px auto;
}

.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

.mystery-card {
    text-align: center;
    font-weight: bold;
}

.mystery-person {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 0;
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 0 10px #ccc;
    cursor: pointer;
    transition: padding 0.5s;
}
.card:hover {
    padding: 4px;
}

span {
    color: black;
}

.instructions {
    border: 4px solid white;
    padding: 20px;
}

h2 {
    text-align: center;
}

.eliminated {
    opacity: 0.2;
}